.our-stories {
    padding: 30px 0;
    border-top: 1px solid rgba(201, 199, 199, 0.5);
}

.our-stories-items-container {
    margin-bottom: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.our-stories-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 3px -1px grey;
}

.our-stories-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position:center top;
}

.our-stories-item-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.our-stories-item h2 {
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: normal;
    color: #2195f1;
}

.our-stories-item p {
    font-size: 0.7rem;
    letter-spacing: normal;
    line-height: 17px;
    color: rgb(106, 105, 105);
}

.our-stories-item-comments {
    padding: 10px;
    border-top:1px solid rgba(201, 199, 199, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comments-left {
    display: flex;
    align-items: center;
    gap: 5px;
}

.our-stories .fa-comment {
    font-size: 14px;
    color: #2195f1;
}

.our-stories .fa-arrow-right {
    padding: 8px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: #2195f1;
}

@media screen and (max-width: 700px) {
    .our-stories-items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 510px) {
    .our-stories-items-container {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    } 
}