.our-team-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
}

.our-team-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 3px -1px grey;
}

.our-team-item-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.our-team-item h2 {
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: normal;
    color: #2195f1;
}

.our-team-item p {
    font-size: 0.6rem;
    letter-spacing: normal;
    color: gray;
}

.our-team-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position:center top;
}

.our-team-icons {
    display: flex;
    gap: 15px;
}

.our-team-icon {
    font-size: 12px;
    color: grey;
}

@media screen and (max-width: 700px) {
    .our-team-items-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .our-team-item img {
        object-position: center 5%;
    }
}

@media screen and (max-width: 500px) {
    .our-team-items-container {
        grid-template-columns: 1fr;
    }
}