.services {
    padding: 30px 0;
}

.services-items-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
}

.services-item {
    display: flex;
}

.services-item .left {
    flex: 1;
}

.services-item .right {
    flex: 3;
    line-height: 20px;
    font-size: 0.87rem;
}

.services-item img {
    width: 50px;
}

.services-item-text {
    color: rgb(118, 116, 116);
}

.services-item-header {
    margin-bottom: 10px;
    font-size: 1.13rem;
    font-weight: 800;
    color: #2195f1;
}

.services-icon {
    color: #2195f1;
    font-size: 25px;
}

@media screen and (max-width: 700px) {
    .services-items-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .services-items-container {
        grid-template-columns: 1fr;
    }
}
