.our-team > p {
    width: 50%;
    margin-bottom: 40px;
    text-align: center;
}

.our-team .imgs-container {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--main-gap);
}

.our-team img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.our-team .img-container h2 {
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.our-team .img-container p {
    color: var(--main-text-color);
    font-size: 0.6rem;
}

@media screen and (max-width: 700px) {
    .our-team .imgs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .our-team .imgs-container {
        grid-template-columns: 1fr;
    }
}