.info-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-item h2 {
    font-size: 11px;
    margin-bottom: 10px;
    letter-spacing: var(--main-letter-spaceing);
    font-weight: normal;
    color: rgba(255, 255, 255, 0.796);
}

.info-item p {
    font-size: 11px;
}

.info-item-links {
    display: flex;
    flex-direction: column;
}

.info-item a {
    font-size: 11px;
    text-decoration: none;
}

.info-icons-container {
    display: flex;
    gap: 30px
}

.info .fa {
    font-size: 12px;
    color: var(--main-text-color)
}

.info-item .subscribe {
    width: 100%;
    height: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 20px; 
    background: transparent
}

.info-item .subscribe input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 1px solid #e2dede;
    border-radius: 20px; 
    background: transparent;
}

.info-item .subscribe input::placeholder {
   font-size: 0.75rem;
   text-indent: 10px;
}

.info-item .send {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 30%;
    background-color: white;
    top: 0;
    right: 0;
    border-radius: 0 20px 20px 0;
    border: 1px solid var(--main-blue-color);
    font-size: 12px;
    color: var(--secondary-text-color);
}

@media screen and (max-width: 700px) {
    .info-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .info-container {
        grid-template-columns: 1fr;
    }
}


